<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SNCT | Cronograma</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="../visao/img/favicon.png" sizes="16x15">


    <link rel="stylesheet" href="../visao/A.bootstrap%2c%2c_css%2c%2c_bootstrap.min.css%2bfont-awesome%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_template-verde.css%2bcss%2c%2c_index.css%2cMcc.bsgLJjNaRk.css.pagespeed.cf._qO0j0XY68.css"
        type='text/css' />

    <link rel="stylesheet" type="text/css" href="../visao/fonts/iconic/css/material-design-iconic-font.min.css">





    <!--[if lt IE 10]><link rel="stylesheet" href="/visao/css/ie.css" /><![endif]-->
    <!--[if lt IE 9]><link rel="stylesheet" href="/visao/css/ie8.css" /><![endif]-->
    <!--[if lt IE 8]><link rel="stylesheet" href="/visao/css/ie7.css" /><link rel="stylesheet" href="/visao/font-awesome/css/font-awesome-ie7.min.css" /><![endif]-->

    <!-- chamada de fontes local -->
    <!-- <link rel="stylesheet" type="text/css" href="/visao/css/fontes.css"/> -->

    <!-- chamada de fontes externas -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,800,700' rel='stylesheet' type='text/css'>

    <!-- CSS da Bugware-->
    <link rel="stylesheet" type="text/css" href="../visao/css/styleBugware.css">
    <link rel="stylesheet" type="text/css" href="../visao/css/css/fontawesome-all.css">

</head>

<body>
    <div class="layout">
        <header>
            <div class="container">
                <div class="row-fluid">
                    <div id="logo" class="span8">
                        <!-- <div id="logo" class="span8 big"> <div id="logo" class="span8 small"> -->
                        <a href="../index.html" title="Página inicial do site do IFTM">
                            <span class="portal-title-1">IFTM - Campus Avançado Uberaba Parque Tecnológico</span>
                            <h1 class="portal-title corto">SNCT</h1>
                            <span class="portal-description">ciência para a redução das desigualdades</span>
                        </a>
                    </div>
                    <div class="span4">
                        <div id="social-icons" class="row">
                            <img class="logo" alt="foto TecnArte 2017" src="../visao/img/logo_SNCT.png">
                        </div>
                    </div>
                    <!-- fim .span4 -->
                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim div.container -->
            <!-- fim div.container -->
            <div class="menu">
                <div class="container">
                    <div class="topnav" id="myTopnav">
                        <a href="../index.html">Home</a>
						<a href="Justificativa.html">Justificativa</a>
                        <a href="Saberes.html">Troca de saberes</a>
						<a href="MTEC.html">MTEC</a>
                        <a class="right" href="Inscricao.html">Inscrições</a>
                        <a class="active right" href="Cronograma.html">Cronograma</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                    <script>
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                                x.className += " responsive";
                            } else {
                                x.className = "topnav";
                            }
                        }
                    </script>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="row-fluid">
                    <div id="content" class="internas span11">
                        <section id="content-section">
                            <!-- CONTEUDO DA PAGINA EDITYAR SOMENTE EM BAIXO -->
                            <span class="hide">Início do conteúdo da página</span>
                            <!--        CONTEUDO     -->
                            <div class="row-fluid">
                                <div class="span11">
                                    <h2 class="secondaryHeading">Cronograma de Atividades</h2>
                                    <br>
                                    <br>
                                    <table class="table table-hover table-responsive">
                                        <!-- 11 de junho -->
                                        <h3>Troca de saberes - 18 de outubro - Unidade 2</h3>
                                        <thead>
                                            <tr bgcolor="f5f5f5">
                                                <th width="30%">Horário</th>
                                                <th width="70%">Atividade</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>08:00 - 11:00</td>
                                                <td><strong>Oficina:</strong> Contra-narrativas para o discurso de ódio. <br>
                                                  <strong>Oficina:</strong> Combate ao Aedes aegypti <br>
                                                  <strong>Oficina:</strong> A Tabela Periódica aplicada ao cotidiano <br>
                                                  <strong>Oficina:</strong> Girls4tech <br>
                                                  <strong>Oficina:</strong> Narrativa audiovisual e a inclusão digital <br>
                                                  <strong>Oficina:</strong> Jogos esportivos adaptados <br>
                                                  <strong>Oficina:</strong> Projeto Drone <br>
                                                  <strong>Oficina:</strong> Seguidor de Linha com LEGO <br>
                                                  <strong>Oficina:</strong> Edite seu vídeo para Youtube <br>
                                                <strong>Oficina:</strong> Entre línguas e culturas: gírias e expressões idiomáticas em Inglês e Espanhol
												<br>
												<b>Oficina:</b>  Princípios da modelagem e da animação 3D</td>
                                            </tr>
											<td>14:00 - 17:00</td>
											<td>
                                                    <b>Oficina:</b> Contra-narrativas para o discurso de ódio.
                                                    <br>
													<b>Oficina:</b> Combate ao Aedes aegypti
													<br>
													<b>Oficina:</b> A Tabela Periódica aplicada ao cotidiano 
													<br>
													<b>Oficina:</b> Girls4tech
													<br>
													<b>Oficina:</b> Narrativa audiovisual e a inclusão digital
													<br>
													<b>Oficina:</b> Jogos esportivos adaptados
													<br>
													<b>Oficina:</b> Projeto Drone
													<br>
													<b>Oficina:</b> Seguidor de Linha com LEGO
													<br>
													<b>Oficina:</b> Edite seu vídeo para Youtube
													<br>
													<b>Oficina:</b>  Entre línguas e culturas: gírias e expressões idiomáticas em Inglês e Espanhol
												<br>
												<b>Oficina:</b>  Princípios da modelagem e da animação 3D
                                                </td>
                                        </tbody>
                                    </table>
                                    
                                    
                                    <br>
                                </div>
                            </div>
                        </section>
                        <!-- .content-section -->
                    </div>

                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim .container -->
        </main>
        <footer>
            <div class="container container-menus">
                <div id="footer" class="row footer-menus">
                    <span class="hide">Início da navegação de rodapé</span>
                    <div class="span6">
                        <nav class="servicos nav">
                            <h2>Realização</h2>
                            <br>
                            <ul>
                                <li>
                                    <img class="img-responsive" alt="foto Inovatec 2017" src="../visao/img/realizacao_iftm.png">
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- .span3 -->
                    <div class="span6">
                        <nav class="redes-sociais nav">
                            <h2>Redes Sociais</h2>
                            <ul>
                                <li class="portalredes-item">
                                    <a title="Perfil do IFTM no Twitter" href="https://twitter.com/iftmoficial">Twitter</a>
                                </li>
                                <li class="portalredes-item">
                                    <a title="Perfil do IFTM no Facebook" href="http://facebook.com/iftmupt/">Facebook</a>
                                </li>
                                <li class="portalredes-item">
                                    <a title="Canal do IFTM no YouTube" href="https://www.youtube.com/iftmoficial">YouTube</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <span class="hide">Fim da navegação de rodapé</span>
                </div>
                <!-- fim .row -->
            </div>
            <!-- fim .container -->
            <div class="footer-ferramenta">
                <div class="container">
                    <p>Desenvolvido por alunos do
                        <a href="http://www.iftm.edu.br/uraparquetecnologico/" target="_blank">IFTM</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>